# YoutubeSearch4J

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/td_fl/youtube/: YoutubeSearch.java
src/main/java/org/td_fl/youtube/json/: Images.java  Result.java  SearchResult.java  Statistics.java
src/main/java/org/td_fl/youtube/localization/: LocalizationImpl.java
src/main/java/org/td_fl/youtube/models/: Channel.java  Video.java
src/test/java/org/td_fl/youtube/tests/: YoutubeSearchTests.java
