plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'maven'
}

group 'org.td-fl'
version '0.1'

mainClassName = 'YoutubeSearch'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.squareup.okhttp3:okhttp:4.5.0"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.0.1'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.15.0'
}
